<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Jody's Portfolio</title>

  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style type="text/css">
  .black
  {
    position: fixed;
    z-index: 500;
  }
  parallax-container
  {
    margin-top: 400px;

  }
  
  index-banner{
    padding: 20px auto;
    width: 90%;
  }
  #navbar li a:hover {
    background-color: rgb(30, 166, 245);
  }
  </style>
</head>
<body>
  <nav class="black" role="navigation">
    <header>
      <div></div>
          
            <nav id="navbar" class="white" role="navigation">
              <div id="navbar" class="nav-wrapper container">
                <a id="logo-container" href="#" class="brand-logo"> My Portfolio</a>
                <ul class="right hide-on-med-and-down">
                  <li><a href="#">Home</a></li>
                  <li><a href="#projects">Projects</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#contacts">Contacts</a></li>
                </ul>
          
                <ul id="nav-mobile" class="sidenav">
                  <li><a href="#">Home</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              </div>
            </nav>
       
          <div class="clear"></div>
      </nav>

  </header>
<br><br><br>
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container" style="background-image: url();" >
        <br><br>
        <h6 style="align-items: center; justify-content: center; text-align: center;">   <img src="IMG_6603.jpeg" width="250px" style="border-radius: 100%; height: 250px; box-shadow: 0px 0px 30px white; z-index: 10;"></h6>
        <h1 class="header center red-text lighten-2">AGBOHOUTO Jody-Ange</h1>
        <div class="row center">
          <h5 class="header col s12 lighten-2">Tech reviewer, Mobile & Web developer, Graphics designer and Amazon Afiliate</h5>
        </div>
        <div class="row center">
 
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax">

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="blur.png" style="width:30%">
          <div class="text"><h1></h1></div>
        </div>
      
    
    </div>
    <br>
    

    <style type="text/css">
      .so-mdp-hero-widget-desktop-main-section {
          content: "";
          position: relative;
          left: 0;
          right: 0;
          display: block;
          background-image: url(https://m.media-amazon.com/images/G/08/AudibleFR/fr_FR/images/EUCRO/GMA/GMA-hero-coverwall-MLP-DE-desktop-light.png);
          background-color: #ffffff;
          background-size: 100%;
          background-repeat: no-repeat;
          background-position: right;
          min-width: 960px;
          color: #000000;
          overflow: hidden;
          height: 480px;
          width: 100%;
          text-align: center;
      }

      .so-mdp-hero-widget-desktop-main-section .aud-feature-column-right {
          width: 50%;
          float: right !important;
          margin: 100px 35px 0 0 !important;
      }

      .so-mdp-hero-widget-desktop-main-section .aud-feature-column-left {
          width: 50%;
          float: left !important;
          margin: 100px 0 0 35px !important;
      }

      .so-mdp-hero-widget-desktop-main-section .aud-feature-column-center {
          width: 50%;
          float: none !important;
          margin: 100px auto !important;
      }

      .so-mdp-buy-button {
          min-width: 250px;
      }

      .so-mdp-buy-button-one-click {
          min-width: 250px;
      }
      .so-mdp-buy-button-one-click .a-button-inner {
          min-height: 60px;
      }

      .so-mdp-buy-button-one-click .a-icon {
          align-items: center;
      }

      #so_gift_message {
          color: #ffffff !important;
      }

      .so-mdp-hero-widget-desktop-heading {
          font-size: 35px !important;
          color: #000000 !important;
          font-family: "Amazon Ember", Arial, sans-serif;
      }

      .so-gift-message {
          color: #ffffff;
      }

      .adbl-underline {
          text-decoration: underline;
      }

      #so_mdp_hero_widget a {
          color: #000000 ;
          text-decoration: underline;
      }
  </style>

    

  </div>


  <div id="so_mdp_hero_widget" class="a-section a-spacing-none so-mdp-hero-widget-desktop-main-section">
    <div class="a-column a-span12 aud-feature-column-left">
        
            <div class="a-section a-spacing-large">
                <img alt="Audible Logo" src="https://m.media-amazon.com/images/G/08/AudibleFR/fr_FR/img/site/logo/audibleFR_logo.png" id="so_mdp_hero_widget_logo"/>
            </div>
        

        
            <div class="a-section a-spacing-large">
                <h1 id="so_mdp_hero_widget_header" class="so-mdp-hero-widget-desktop-heading">
                    

    Audible, raconte-moi encore plus d'histoires



                </h1>
            </div>
        
        

        <div class="a-section">
            
                <span id="so_mdp_hero_widget_above_buybox_text" class="a-text-normal">
                    

    Plongez dans les livres audio, créations et podcasts Audible Original.



                </span>
            
            
            

            
        </div>

        
        
        
        <div class="a-section a-spacing-large a-spacing-top-small">
            





<div id="so_mdp_hero_widget_section" class="a-section">


    
    
        <form id="so_mdp_hero_widget_form" method="post" action="https://amzn.to/3CKAFUp" class="a-spacing-small">
            <input type="hidden" name="purchaseType" value="mtrial">
            <input type="hidden" name="actionCode" value="AFR30DFT1BkWS020316000C">
            <input type="hidden" name="ASIN" value="B08H6TSKLY">
            <input type="hidden" name="HMAC" value="hG/SLvdZdGZ80lH2TV4U5KmssrhorhQJY5gUjd2NbCLsAAAAAGNEck0AAAAB">
            <input type="hidden" name="HMAC2" value="hH1fXoYGkA9fQaghtJzg0YS+dGREze9wpkHMYP8aHvuBAAAAAGNEck0AAAAB">
            <input type="hidden" name="apCheck" value="1">
            <input type="hidden" name="membershipAsin" value="">
            <input type="hidden" name="oneClickCheckout" value="false">

            










    
    
  <a href="https://amzn.to/3CKAFUp">
    <button>Soumettre</button><br>
  </a>             <span>
    Gratuit 30 jours



            </span>
    


        </form>
    



    <div class="a-section">
        <span id="so_mdp_hero_widget_below_buy_button_text" data-test="so_mdp_hero_widget_below_buy_button_text" class="a-size-small">

    9,95 €/mois après 30 jours. Résiliable à tout moment.
     
        </span>
        
    </div>


</div>


<style type="text/css">
#so_mdp_hero_widget_below_buy_button_text {
    text-align: center;
}
#so_mdp_hero_widget_buy_button.so_mdp_hero_widget_align .a-button-text {
    padding-left: 11px;
}
#so_mdp_hero_widget_buy_button. .a-button-text {
    text-align: center;
    padding: 1.2rem 1.6rem 1.2rem 1.7rem;
}
</style>
        </div>

        

        
    </div>
</div>











<style type="text/css">
    .adbl_si_def-single-image-widget-section {
        background-color: #ffffff;
    }
</style>




  <div class="">
    <div class="section">

      
        <main>
          <div id="projects">
            <div class="row center">
              <h3 class="header col s12 blue">Projects</h3>
              <div class="col s12 m6">
                <div class="card">
                  <div class="card-image">
                    <img src="scr3.png">
                    <span class="card-title"></span>
      
                  </div>
                  
                  <div class="card-action">
                    <a href="#" class="btn red">Web development</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m6">
                <div class="card">
                  <div class="card-image">
                    <img src="screenshot2.png">
                    <span class="card-title"></span>
      
                  </div>
                  
                  <div class="card-action">
                    <a href="#" class="btn red">Logo Design</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m6">
                <div class="card">
                  <div class="card-image">
                    <img src="mob.png">
                    <span class="card-title"></span>
      
                  </div>
                  
                  <div class="card-action">
                    <a href="#" class="btn red">Mobile develoment </a>
                  </div>
                </div>
              </div>
      

        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Creativity first</h5>

            
          </div>
        </div>

        
      </div>

    </div>
  </div>


  <div id="about" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h2 class="header col s12 blue">About Jody</h2>
         <h6> <img src="IMG_20200327_234054_659.jpg" width="200px" style="border-radius: 100%; height: 200px; box-shadow: 0px 0px 30px white; z-index: 10;"></h6>
         <h6>I'm a student in 200 Level at IRGIB-Africa University.</h6>
          <h6>I'm passionate about new technologies and science fiction</h6>
          <h6>I started my company 2 years ago because I needed money</h6>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="codecaption.png" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div id="skills" class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h2 class="header col s12 blue">Skills</h2>
          <p class="left-align light"><h1>HTML & CSS, C Programming, PHP, Javascript</h1></p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h2 class="header col s12 blue">Thanks for taking a look at my portfolio !!! Feel free to employ and donate !!!</h2>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="IMG-20200229-WA0029.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer red">
    <div id="contacts" class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Contact Me</h5>
          <p class="grey-text text-lighten-4">Feel free to ask me anything. If you want to support me, any amount would help support and continue development on all my projects and would be greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Info</h5>
          <ul>
            <form>
              Names:<input type="text" placeholder="Enter your names" /><br/>
              Subject:<input type="text" placeholder="What's your message about ?" /><br/>
          
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Message</h5>
          <input type="text" placeholder="Enter your message" /><br/>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by Jody</a>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="carousel.js"></script>
  <script src="carousel.css"></script>
  <script src="navbar.css"></script>
  <script src="navbar.js"></script>

  </body>
</html>
